{
    "name": "shawwa/contact",
    "description": "test package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammed Shawwa",
            "email": "mohammed.o.alshawwa@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Shawwa\\Contact\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Shawwa\\Contact\\ContactServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Shawwa\\Contact\\Facade"
            }
        }
    }
}
